[33m350800d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m dockerfile(socorro)
[33m78491d4[m dockerfile(socorro)
[33m43dac13[m docckerfile
[33m3a659e1[m dockerfile
[33me60abc7[m fixes docker
[33m76925bf[m change t2.micro para t3
[33md794890[m dockerfile
[33m8bdb809[m fix dockerfile
[33m5206738[m dockerfile fix
[33m9bd255b[m fix run dockerfile
[33m43a3529[m start airflow deploy
[33m5a66b67[m test em nuvem
[33m7151ff2[m fixando commit errado
[33m5969f92[m add cloud scripts 2
[33m6730217[m add cloud scripts
[33me8c37f4[m chore: adiciona .gitignore completo para terraform + python + airflow
[33md2d8931[m recriando commit sem .terraform
[33m0a3c699[m Update README.md
[33m4d48312[m vendas dag
[33mf5a0f2e[m fix path dags airflow
[33m76bb95f[m fix dockercompose airflow
[33m06cd13e[m add logs
[33m389d2de[m modularização vendas
[33m603478a[m modularização clientes
[33mff10d23[m airflow
[33mebddaf2[m readme att
[33mb406c11[m fix clientes
[33m21d07e8[m fixer scripts vendas
[33m0f9712c[m agr foi, vendas pipeline
[33m4d15c67[m fix save vendas
[33m259a0d3[m fix memory  pipeline vendas
[33m31ea1f6[m fix pipeline venda
[33m0b2a25f[m vendas
[33mca07296[m  add variables
[33mb0bf7ea[m fix constants
[33m3443f9a[m fix paths
[33mdead9be[m first code Vendas
[33ma11812c[m explore nulls
[33m8ebdd3e[m fix functions load data
[33m7f98fe3[m fix functions
[33mb6c76a5[m fix input e output files, functions
[33m815f288[m transformations
[33m6102096[m application.cong, modularização e variavel python, requrments
[33m41222c3[m first exploration
[33mdebb4da[m estrutura do projeto
[33m6b8dadf[m Projeto ETL com Spark, Airflow e AWS
