input_paths {
  raw_tables {  # Dados brutos (raw) para a primeira transformação
    VENDAS_PATH = "data/raw/vendas.parquet"
    PEDIDOS_PATH = "data/raw/pedidos.parquet"
    PEDIDO_VENDA_PATH = "data/raw/pedido_venda.parquet"
    ITENS_VENDA_PATH = "data/raw/itens_vendas.parquet"
  }
  
  processed_tables {  # Dados transformados (prata) para as etapas seguintes
    VENDAS_PATH = "data/processed/vendas"
    PEDIDOS_PATH = "data/processed/pedidos"
    PEDIDO_VENDA_PATH = "data/processed/pedido_venda"
    ITENS_VENDA_PATH = "data/processed/itens_vendas"
  }
}

output_paths {
  processed_tables {  # Dados transformados (prata)
    VENDAS_PATH = "data/processed/vendas"
    PEDIDOS_PATH = "data/processed/pedidos"
    PEDIDO_VENDA_PATH = "data/processed/pedido_venda"
    ITENS_VENDA_PATH = "data/processed/itens_vendas"
  }

  gold_tables {  # Dados agregados (gold)
    VENDAS_PATH = "data/gold/vendas"
  }
}


# Estrutura para AWS

# input_paths {
#   raw_tables {
#     VENDAS_PATH = "s3a://etl-pipeline-aws-dev-bucket/raw/vendas.parquet"
#     PEDIDOS_PATH = "s3a://etl-pipeline-aws-dev-bucket/raw/pedidos.parquet"
#     PEDIDO_VENDA_PATH = "s3a://etl-pipeline-aws-dev-bucket/raw/pedido_venda.parquet"
#     ITENS_VENDA_PATH = "s3a://etl-pipeline-aws-dev-bucket/raw/itens_vendas.parquet"
#   }

#   processed_tables {
#     VENDAS_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/vendas"
#     PEDIDOS_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/pedidos"
#     PEDIDO_VENDA_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/pedido_venda"
#     ITENS_VENDA_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/itens_vendas"
#   }
# }

# output_paths {
#   processed_tables {
#     VENDAS_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/vendas"
#     PEDIDOS_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/pedidos"
#     PEDIDO_VENDA_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/pedido_venda"
#     ITENS_VENDA_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/itens_vendas"
#   }

#   gold_tables {
#     VENDAS_PATH = "s3a://etl-pipeline-aws-dev-bucket/gold/vendas"
#   }
# }
