# # Caminho correto para aplicação na AWS

input_paths {
  raw_tables {
    CLIENTES_PATH = "s3a://etl-pipeline-aws-dev-bucket/raw/clientes.parquet"
    CLIENTES_OPT_PATH = "s3a://etl-pipeline-aws-dev-bucket/raw/clientes_opt.json"
    ENDERECOS_CLIENTES_PATH = "s3a://etl-pipeline-aws-dev-bucket/raw/enderecos_clientes.parquet"
  }

  processed_tables {
    CLIENTES_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/clientes"
    CLIENTES_OPT_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/clientes_opt"
    ENDERECOS_CLIENTES_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/enderecos_clientes"
  }
}

output_paths {
  processed_tables {
    CLIENTES_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/clientes"
    CLIENTES_OPT_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/clientes_opt"
    ENDERECOS_CLIENTES_PATH = "s3a://etl-pipeline-aws-dev-bucket/processed/enderecos_clientes"
  }

  gold_tables {
    CLIENTES_PATH = "s3a://etl-pipeline-aws-dev-bucket/gold/clientes"
  }
}
