input_paths {
  raw_tables {
    CLIENTES_PATH = "data/raw/clientes.parquet"
    CLIENTES_OPT_PATH = "data/raw/clientes_opt.json"
    ENDERECOS_CLIENTES_PATH = "data/raw/enderecos_clientes.parquet"
  }
}

output_paths {
  CLIENTES_PATH = "data/processed/Clientes.parquet"
}
