input_paths {
  raw_tables {  # Dados brutos (raw) para a primeira transformação
    CLIENTES_PATH = "data/raw/clientes.parquet"
    CLIENTES_OPT_PATH = "data/raw/clientes_opt.json"
    ENDERECOS_CLIENTES_PATH = "data/raw/enderecos_clientes.parquet"
  }
  
  processed_tables {  # Dados transformados (prata) para as etapas seguintes
    CLIENTES_PATH = "data/processed/clientes.parquet"
    CLIENTES_OPT_PATH = "data/processed/clientes_opt.parquet"
    ENDERECOS_CLIENTES_PATH = "data/processed/enderecos_clientes.parquet"
  }
}

output_paths {
  processed_tables {  # Dados transformados (prata)
    CLIENTES_PATH = "data/processed/clientes.parquet"
    CLIENTES_OPT_PATH = "data/processed/clientes_opt.parquet"
    ENDERECOS_CLIENTES_PATH = "data/processed/enderecos_clientes.parquet"
  }

  gold_tables {  # Dados agregados (gold)
    CLIENTES_PATH = "data/gold/clientes.parquet"
    CLIENTES_OPT_PATH = "data/gold/clientes_opt.parquet"
    ENDERECOS_CLIENTES_PATH = "data/gold/enderecos_clientes.parquet"
  }
}
