{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 132,
  "lineage": "07ac7c1f-af04-ac92-18aa-f4cc7c120ad9",
  "outputs": {
    "airflow_url": {
      "value": "http://ec2-18-217-233-41.us-east-2.compute.amazonaws.com:88",
      "type": "string"
    },
    "ec2_public_dns": {
      "value": "ec2-18-217-233-41.us-east-2.compute.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "etl-pipeline-aws-dev-bucket",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i ~/.ssh/etl-key-aws.pem ubuntu@ec2-18-217-233-41.us-east-2.compute.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-014d2a8190b1bdeb4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0f8bf7a6e3ae5a59d",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2025-04-03T06:02:23.000Z",
            "deprecation_time": "2027-04-03T06:02:23.000Z",
            "description": "Canonical, Ubuntu, 20.04, amd64 focal image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-014d2a8190b1bdeb4",
            "image_id": "ami-014d2a8190b1bdeb4",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20250403",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20250403",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0f8bf7a6e3ae5a59d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ec2_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:495599753255:etl-pipeline-aws-alerts-dev"
            ],
            "alarm_description": "Monitora uso alto de CPU na instância ETL",
            "alarm_name": "etl-pipeline-aws-high-cpu-dev",
            "arn": "arn:aws:cloudwatch:us-east-2:495599753255:alarm:etl-pipeline-aws-high-cpu-dev",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-0757c00687a9cd454"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "etl-pipeline-aws-high-cpu-dev",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.etl_profile",
            "aws_iam_role.etl_role",
            "aws_instance.etl_ec2",
            "aws_s3_bucket.etl_bucket",
            "aws_security_group.etl_sg",
            "aws_sns_topic.alerts",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "etl_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495599753255:instance-profile/etl-pipeline-aws-instance-profile-dev",
            "create_date": "2025-04-27T12:22:12Z",
            "id": "etl-pipeline-aws-instance-profile-dev",
            "name": "etl-pipeline-aws-instance-profile-dev",
            "name_prefix": "",
            "path": "/",
            "role": "etl-pipeline-aws-ec2-role-dev",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAXGZAMDATZ3HQSMCMJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.etl_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "etl_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495599753255:role/etl-pipeline-aws-ec2-role-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-27T12:22:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "etl-pipeline-aws-ec2-role-dev",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "etl-pipeline-aws-ec2-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "unique_id": "AROAXGZAMDAT64S3TVYRD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "etl_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "etl-pipeline-aws-ec2-role-dev:etl-pipeline-aws-s3-access-dev",
            "name": "etl-pipeline-aws-s3-access-dev",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::etl-pipeline-aws-dev-bucket\",\"arn:aws:s3:::etl-pipeline-aws-dev-bucket/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "etl-pipeline-aws-ec2-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.etl_role",
            "aws_s3_bucket.etl_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "etl_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-014d2a8190b1bdeb4",
            "arn": "arn:aws:ec2:us-east-2:495599753255:instance/i-0757c00687a9cd454",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "etl-pipeline-aws-instance-profile-dev",
            "id": "i-0757c00687a9cd454",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "etl-key-aws",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-077d506d99cae73b3",
            "private_dns": "ip-10-0-1-19.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.19",
            "public_dns": "ec2-18-217-233-41.us-east-2.compute.amazonaws.com",
            "public_ip": "18.217.233.41",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-2:495599753255:key/84321168-064d-4492-bd71-de47c1b2420e",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-048d5736bb7db09b0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-09b22156d9e2c8e90",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-ec2-dev",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-ec2-dev",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "22318aa4da61c04f39a7a39d13d53e54289eb927",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04d9adae84135c6b1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.etl_profile",
            "aws_iam_role.etl_role",
            "aws_s3_bucket.etl_bucket",
            "aws_security_group.etl_sg",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:495599753255:internet-gateway/igw-07691169ab2bd436a",
            "id": "igw-07691169ab2bd436a",
            "owner_id": "495599753255",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-igw",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-igw",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf63624b981a4b7f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:495599753255:route-table/rtb-0c87b86d8569c28ef",
            "id": "rtb-0c87b86d8569c28ef",
            "owner_id": "495599753255",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07691169ab2bd436a",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-public-rt",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-public-rt",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf63624b981a4b7f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04cb976e326ba6fdc",
            "route_table_id": "rtb-0c87b86d8569c28ef",
            "subnet_id": "subnet-09b22156d9e2c8e90",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "etl_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::etl-pipeline-aws-dev-bucket",
            "bucket": "etl-pipeline-aws-dev-bucket",
            "bucket_domain_name": "etl-pipeline-aws-dev-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "etl-pipeline-aws-dev-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6c52d582a77bd5eee98cb8b7e1f45cd398996d68f4c1f13f00d02bbf66e51bcd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "etl-pipeline-aws-dev-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-s3-dev",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-s3-dev",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "etl_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "etl-pipeline-aws-dev-bucket",
            "expected_bucket_owner": "",
            "id": "etl-pipeline-aws-dev-bucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.etl_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "etl_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "etl-pipeline-aws-dev-bucket",
            "expected_bucket_owner": "",
            "id": "etl-pipeline-aws-dev-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.etl_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "gold/",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::etl-pipeline-aws-dev-bucket/gold/",
            "bucket": "etl-pipeline-aws-dev-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "gold/",
            "key": "gold/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "gA1rRZb9kLBj.1CRKDd4aXLoE.IA0T.m",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.etl_bucket"
          ]
        },
        {
          "index_key": "processed/",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::etl-pipeline-aws-dev-bucket/processed/",
            "bucket": "etl-pipeline-aws-dev-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "processed/",
            "key": "processed/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "HbPjqiB2XSSxQ7r7MNGlKD9ZTePSGRvG",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.etl_bucket"
          ]
        },
        {
          "index_key": "raw/",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::etl-pipeline-aws-dev-bucket/raw/",
            "bucket": "etl-pipeline-aws-dev-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "raw/",
            "key": "raw/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "NSwav7K_sLWg0Er.QHuD.GTHUqYBW3k.",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.etl_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "etl_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:495599753255:security-group/sg-04d9adae84135c6b1",
            "description": "Security group controlado para etl-pipeline-aws",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04d9adae84135c6b1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Airflow Webserver",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 88,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 88
              },
              {
                "cidr_blocks": [
                  "191.217.211.182/32"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "etl-pipeline-aws-sg-dev",
            "name_prefix": "",
            "owner_id": "495599753255",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-sg-dev",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-sg-dev",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf63624b981a4b7f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-2:495599753255:etl-pipeline-aws-alerts-dev",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-2:495599753255:etl-pipeline-aws-alerts-dev",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "etl-pipeline-aws-alerts-dev",
            "name_prefix": "",
            "owner": "495599753255",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"495599753255\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-2:495599753255:etl-pipeline-aws-alerts-dev\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-2:495599753255:etl-pipeline-aws-alerts-dev:ec5f9c5c-6f67-4fbc-8a24-160819f042a1",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "matheusnunesdebrito@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-2:495599753255:etl-pipeline-aws-alerts-dev:ec5f9c5c-6f67-4fbc-8a24-160819f042a1",
            "owner_id": "495599753255",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-2:495599753255:etl-pipeline-aws-alerts-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:495599753255:subnet/subnet-09b22156d9e2c8e90",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09b22156d9e2c8e90",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "495599753255",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-public-subnet",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-public-subnet",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf63624b981a4b7f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:495599753255:vpc/vpc-0bf63624b981a4b7f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07e9ecabece6a9813",
            "default_route_table_id": "rtb-0c6ae74b2ec2bf903",
            "default_security_group_id": "sg-01f2973c8c07c9429",
            "dhcp_options_id": "dopt-0961fcbd4c0c8bd38",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bf63624b981a4b7f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c6ae74b2ec2bf903",
            "owner_id": "495599753255",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-vpc",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "etl-pipeline-aws-vpc",
              "Owner": "matheusnbrito",
              "Project": "ETL Clientes/Vendas"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
